PORT=3000
MONGODB_URI=mongodb://localhost:27017/obras-database
NODE_ENV=development

# Configurações do Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stellacarvalho@gmail.com
SMTP_PASS=wytkvgdzzyocopky
